#fed85c
#fed65b
#fed55a
#fed359
#fed258
#fed057
#fece57
#fecd56
#fecb55
#feca54
#fec853
#fec652
#fec551
#fec350
#fec24f
#fec04e
#febe4d
#febd4d
#febb4c
#feba4b
#feb84a
#feb749
#feb548
#feb347
#feb246
#feb045
#feaf44
#fead43
#feab42
#feaa42
#fea841
#fea740
#fea53f
#fea33e
#fea23d
#fea03c
#fe9f3b
#fe9d3a
#fe9b39
#fe9a38
#fe9838
#fe9737
#fe9536
#fe9335
#fe9234
#fe9033
#fe8f32
#fe8d31
#fe8b30
#fe8a2f
#fe882e
#ff872e
#ff852d
#ff842c
#ff822b
#ff802a
#ff7f29
#ff7d28
#ff7c27
#ff7a26
#ff7825
#ff7724
#ff7524
#ff7423
#ff7222
#ff7021
#ff6f20
#ff6d1f
#ff6c1e
#ff6a1d
#ff681c
#ff671b
#ff651a
#ff641a
#ff6219
#ff6018
#ff5f17
#ff5d16
#ff5c15
#ff5a14
#ff5813
#ff5712
#ff5511
#ff5410
#ff520f
#ff510f
#ff4f0e
#ff4d0d
#ff4c0c
#ff4a0b
#ff490a
#ff4709
#ff4508
#ff4407
#ff4206
#ff4105
#ff3f05
#ff3d04
#ff3c03
#ff3a02
#ff3901
#ff3700